
.login-card
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    width: fit-content
    *
        text-align: center

.center
    display: block
    width: fit-content
    margin: 10px auto